<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow-x: hidden;
        }
        header {
            background: linear-gradient(to right, #0000FF, #000000);
            color: white;
            text-align: center;
            padding: 0px;
        }
        main {
            display: flex;
            flex: 1;
            margin: 0;
        }
        .sidebar {
            background-color: #000;
            color: white;
            padding: 20px;
            width: 20%;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            bottom: 0;
            overflow-y: auto;
        }
        .sidebar.left {
            left: 0;
			overflow-x: hidden;
			overflow-y: hidden;
        }
        .sidebar.right {
            right: 0;
			overflow-x: hidden;
			overflow-y: hidden;
        }
        .content {
            background-image: url('img/back.png');
            padding: 20px;
            flex: 1;
            margin: 0 20%;
            box-sizing: border-box;
            overflow-y: auto;
        }
        .post {
            margin-bottom: 20px;
            border: 2px solid #0000FF;
            padding: 20px;
            background-color: #000;
        }
        .post h2 {
            color: #0000FF;
            margin-top: 0;
			font-size: 16px;
        }
        .post p {
            color: #ddd;
        }
        footer {
            background: linear-gradient(to right, #000000, #0000FF);
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 3px solid #0000FF;
            margin-bottom: 10px;
        }
		nav {
            display: flex;
            justify-content: center;
            background-color: #000;
			border: 3px solid #0000FF;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        nav a:hover {
            color: #ddd;
        }
    </style>
</head>


<body>

    <main>
		
		
	
	
        <aside class="sidebar left">
			<a href ="index.html">
				<img style="border:0px solid #000000" src="images/sidebar.gif" border = 3px solid #000000>
			</a>
			<img style="border:0px solid #000000" src="images/bill2.gif" border = 3px solid #000000>
			<img style="border:0px solid #000000" src="images/bill.gif" border = 3px solid #000000>
			<img style="border:0px solid #000000" src="images/bill3.gif" border = 3px solid #000000>
            <h2></h2>
            <p></p>
        </aside>
		
		
		
        <section class="content">
			<center><img src="images/aboutbanner.png"></center>
			<p></p>
			
			
			<article class="post">
                
				<h2>5.26.2025 ► ABOUT ME? WHAT ABOUT YOU?</h2>
				<p>
				hi my name is angel, welcome to my website!
				<br>
				i'm 20 and i make stuff, i made this site as a catch-all for whatever
				 projects i'm working on. here's some stuff i like:
				<ul>
				  <li>Music ► Sonic Youth, SWANS, TR/ST, Car Seat Headrest, Suishou no Fune, Polvo, Black Country New Road, Bjork, Bruce Springsteen, Cocteau Twins, Far Apart, Have a Nice Life, The Hotelier, JPEGMAFIA, Julie, King Woman, Kitty Craft, Ladytron, Les Rallizes Denudes, and like a freakin' ton more</li>
				  <br>
				  <li>Movies/TV ► Everything Everywhere All At Once, Common Side Effects, Mr Robot, Daria, MTV's Downtown, Gummo, Perfect Days, Johnny Mnemonic, Tank Girl, Ghost World</li>
				  <br>
				  <li>Books ► A Tale For The Time Being by Ruth Ozeki (MUST READ!!), Cyberia by Douglas Rushkoff, The Teachings of Don Juan by Carlos Castaneda (read the whole series with Don Juan too, i'm currently on book 4)</li>
				  <br>
				  <li>Hobbies ► songwriting, singing, bass and guitar, drawing, painting, skateboarding, web stuff (yes hello), game design, 3d animation</li>
				</ul> 
				</p>
				<img src="images/selfie.png">
            </article>			      
			
			
			
        </section>
        <aside class="sidebar right">
		
			<img style="border:0px solid #fff" src="images/top.png" alt="check out these links" style="width:20px;height:42px;">
			
			<a href="about.html">
				<img style="border:1px solid #fff" src="images/about.png" alt="about me" style="width:20px;height:42px;">
			</a>
			
			<a href="my_music.html">
				<img style="border:1px solid #fff" src="images/music.png" alt="check out my music" style="width:20px;height:42px;">
			</a>
			
			<a href="my_photos.html">
				<img style="border:1px solid #fff" src="images/photos.png" alt="check out my photography" style="width:20px;height:42px;">
			</a>
			
			<a href="my_vids.html">
				<img style="border:1px solid #fff" src="images/video.png" alt="check out my videos" style="width:20px;height:42px;">
			</a>
			
			<a href="my_comics.html">
				<img style="border:1px solid #fff" src="images/comic.png" alt="check out my comics" style="width:20px;height:42px;">
			</a>
			
			<a href="my_games.html">
				<img style="border:1px solid #fff" src="images/games.png" alt="check out my g" style="width:20px;height:42px;">
			</a>
			
			
			
            <p></p>
        </aside>
    </main>
    <footer>
        <p>&copy; 2025 tranqpup.net , all applicable rights reserved | contact@tranqpup.net</p>
    </footer>
</body>
</html>
