<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow-x: hidden;
        }
        header {
            background: linear-gradient(to right, #a011f3, #000000);
            color: white;
            text-align: center;
            padding: 0px;
        }
        main {
            display: flex;
            flex: 1;
            margin: 0;
        }
        .sidebar {
            background-color: #000;
            color: white;
            padding: 20px;
            width: 20%;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            bottom: 0;
            overflow-y: auto;
        }
        .sidebar.left {
            left: 0;
			overflow-x: hidden;
			overflow-y: hidden;
        }
        .sidebar.right {
            right: 0;
			overflow-x: hidden;
			overflow-y: hidden;
        }
        .content {
            background-image: url('images/back.png');
            padding: 20px;
            flex: 1;
            margin: 0 20%;
            box-sizing: border-box;
            overflow-y: auto;
        }
        .post {
            margin-bottom: 20px;
            border: 2px solid #a011f3;
            padding: 20px;
            background-color: #000;
        }
        .post h2 {
            color: #a011f3;
            margin-top: 0;
			font-size: 16px;
        }
        .post p {
            color: #ddd;
        }
		.image-left {
            float: left;
            margin-right: 15px;
        }
		.image-right {
            float: right;
            margin-right: 15px;
        }
        footer {
            background: linear-gradient(to right, #000000, #a011f3);
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 3px solid #a011f3;
            margin-bottom: 10px;
        }
		nav {
            display: flex;
            justify-content: center;
            background-color: #000;
			border: 3px solid #a011f3;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        nav a:hover {
            color: #ddd;
        }
    </style>
</head>


<body>

    <main>
		
		
	
	
        <aside class="sidebar left">
			<a href ="index.html">
				<img style="border:0px solid #000000" src="images/sidebar.gif" border = 3px solid #000000>
			</a>
			<img style="border:0px solid #000000" src="images/bill2.gif" border = 3px solid #000000>
			<img style="border:0px solid #000000" src="images/bill.gif" border = 3px solid #000000>
			<img style="border:0px solid #000000" src="images/bill3.gif" border = 3px solid #000000>
            <h2></h2>
            <p></p>
        </aside>
		
		
		
        <section class="content">
			<center><img src="images/musicbanner.png"></center>
			<p></p>
			
			
			<article class="post">
				<h2>5.27.2025 ► HELLO, NEBRASKA, HOW HAVE YOU BEEN?</h2>
				<p>
				<img src="images/nebraskatape.png" class="image-left" width="200">
				<strong>HELLO, NEBRASKA ► Recorded April/May 2025
				<br>
				<br>
				TRACKLIST ► A1. Hello, Nebraska / A2. Vague As Always / A3. How To Hold Onto Everything / A4. Dog Dance / B1. When The Sky Turned Green
				/ B2. Love Hurts / B3. When / B4. In Heaven / B5. Bye, Me
				</strong>
				<br>
				<br>
				<i>Hello, Nebraska</i> is a tape i recorded in a few days. the tracks (most will likely never see the light of day)
				were recorded directly from a board and mic setup with little post processing.
				overdubs were done for minimal lead and bass parts on most tracks. it was really fun to
				experiment with a stripped down sound, some of the songs would make great acoustic pieces. my
				song <i>dog dance</i> also got a treatment in this style on the tape.
				<br>
				<br>
				thematically the tape is mostly me singing about my life (boring) with loose themes of a tornado. if i remember correctly
				we had a "tornado scare" the day i started working on it.
				<br>
				<br>
				there isn't particularly much else to say about this project except that out of everything
				i've made in the last five (?) years of making music this one's probably my favorite.
				<br>
				<br>
				<br>
				</p>
            </article>		

			<article class="post">
				<h2>5.27.2025 ► NA-MING? NAMING WHAT?</h2>
				<p>
				<img src="images/namingtape.png" class="image-left" width="200">
				<strong>NA-MING ► Recorded February 8, 2025
				<br>
				<br>
				TRACKLIST ► 1. How Much Longer / 2. Freak / 3. If You Just Shut Up And Have A Good Time / 4. Snag / 5. On Sunday
				/ 6. Your Sink is Busted / 7. The End
				</strong>
				<br>
				<br>
				<i>Na-Ming</i> was done in a few hours just for fun. i got snowed in and had to call out of work so i was like yeah why not make some random music? this tape uses the same
				mix for some tracks i made for "bands that don't exist pt. 2", a little project that i believe only ended up being like 3 tracks lol
				<br>
				<br>
				with the cover being ripped from a notebook there isn't much thematically, the songs are just kinda whatever i felt like making in that moment lol
				<br>
				<br>
				while i've always thought the mix sounds super flat, one of my friends said it's the best i've ever made..
				<br>i guess the jury is still out on that one ┐(´ー｀)┌
				<br>
				<a href="https://animalmiracle.bandcamp.com/album/na-ming">
					<img style="border:1px solid #fff" src="images/buyalbum.png" alt="buy this album" class="image-right" width="200">
				</a>
				<a href="https://www.youtube.com/watch?v=k7yIFNj_U9o">
					<img style="border:1px solid #fff" src="images/streamingbutton.png" alt="stream this album" class="image-right" width="200">
				</a>
				<br>
				<br>
				<br>
				</p>
            </article>	
			
			
			
        </section>
        <aside class="sidebar right">
		
			<img style="border:0px solid #fff" src="images/top.png" alt="check out these links" style="width:20px;height:42px;">
			
			<a href="about.html">
				<img style="border:1px solid #fff" src="images/about.png" alt="about me" style="width:20px;height:42px;">
			</a>
			
			<a href="my_music.html">
				<img style="border:1px solid #fff" src="images/music.png" alt="check out my music" style="width:20px;height:42px;">
			</a>
			
			<a href="my_photos.html">
				<img style="border:1px solid #fff" src="images/photos.png" alt="check out my photography" style="width:20px;height:42px;">
			</a>
			
			<a href="my_vids.html">
				<img style="border:1px solid #fff" src="images/video.png" alt="check out my videos" style="width:20px;height:42px;">
			</a>
			
			<a href="my_comics.html">
				<img style="border:1px solid #fff" src="images/comic.png" alt="check out my comics" style="width:20px;height:42px;">
			</a>
			
			<a href="my_games.html">
				<img style="border:1px solid #fff" src="images/games.png" alt="check out my g" style="width:20px;height:42px;">
			</a>
			
			
			
            <p></p>
        </aside>
    </main>
    <footer>
        <p>&copy; 2025 tranqpup.net , all applicable rights reserved | contact@tranqpup.net</p>
    </footer>
</body>
</html>
